Generated by EAGLE CAM Processor 7.0.0

Photoplotter Info File: C:/Users/Olls/Documents/eagle/ADC Resistor Ladder/main.gpi

 Date              : 27/07/2014 20:22:25
 Plotfile          : C:/Users/Olls/Documents/eagle/ADC Resistor Ladder/main.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      rectangle 0.2362inch x 0.0591inch     4
 D12      rectangle 0.2362inch x 0.0079inch     2
 D13      rectangle 0.2382inch x 0.0079inch     2
 D14      rectangle 0.2382inch x 0.0394inch     1
 D15      rectangle 0.2362inch x 0.0394inch     1
 D16      draw      0.0600inch              11
 D17      octagon   0.0520inch              32
 D18      draw      0.0160inch              49
 D19      draw      0.0100inch              18
 D20      octagon   0.0356inch              10

